CodeEcho/StatsPage.xaml

<UserControl
    x:Class="CodeEcho.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodeEcho"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="240"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Padding" Value="6,0,6,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FF616161" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#FF658DB3" BorderThickness="4">
        <Border BorderBrush="#FFFDFCC1" BorderThickness="6">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Consolas"
                    FontSize="18"
                    Text="Code Echo" />
                <TextBlock
                    x:Name="TotalLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Text="Total lines" />
                <TextBlock
                    x:Name="CommentsLabel"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Text="Comments:" />

                <TextBlock
                    x:Name="BlankLabel"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Text="Blank Lines:" />
                <TextBlock
                    x:Name="VarLabel"
                    Grid.Row="5"
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Text="var Lines:" />
                <TextBlock
                    x:Name="WordLabel"
                    Grid.Row="6"
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Text="Word Lines:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Text="Language:" />
                <TextBlock
                    Name="TotalLinesTextBlock"
                    Grid.Row="2"
                    Grid.Column="2"
                    Foreground="Black"
                    Text="0" />

                <TextBlock
                    Name="CommentTextBlock"
                    Grid.Row="3"
                    Grid.Column="2"
                    Foreground="Black"
                    Text="0" />

                <TextBlock
                    Name="WhitespaceTextBlock"
                    Grid.Row="4"
                    Grid.Column="2"
                    Foreground="Black"
                    Text="0" />

                <TextBlock
                    Name="VarTextBlock"
                    Grid.Row="5"
                    Grid.Column="2"
                    Foreground="Black"
                    Text="0" />
                <TextBlock
                    Name="WordTextBlock"
                    Grid.Row="6"
                    Grid.Column="2"
                    Foreground="Black"
                    Text="0" />

                <TextBlock
                    Name="LanguageTextBlock"
                    Grid.Row="1"
                    Grid.Column="2"
                    Foreground="Black"
                    Text="0" />
                <Rectangle
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Fill="White" />
                <Rectangle
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Fill="White" />
                <Rectangle
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Fill="White" />
                <Rectangle
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Fill="White" />
                <Grid.Background>
                    <SolidColorBrush Color="#FFD2E4EF" />
                    <!--<LinearGradientBrush StartPoint='0.5,0'
                                     EndPoint='0.5,1'>
                    <GradientStop Offset='0'
                                  Color='#EBE9E3' />
                    <GradientStop Offset='0.518'
                                  Color='#86D8A8' />
                    <GradientStop Offset='1'
                                  Color='#94B7E0' />
                </LinearGradientBrush>-->
                </Grid.Background>
            </Grid>
        </Border>
    </Border>
</UserControl>