CodeEcho/CodeEcho/StatsPage.xaml

<UserControl x:Class="CodeEcho.StatsPage"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:CodeEcho"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300"
						 MinWidth='240'>
	<Border BorderBrush='CadetBlue'
					CornerRadius='9'
					BorderThickness='4'>
		<Grid Margin='0'>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="1"
								 Grid.Row="0"
								 FontSize='18'
								 FontWeight="Bold"
								 Foreground='#FF616161'
								 FontFamily='Consolas'
								 Margin='0,0,6,0'>Code Echo</TextBlock>
			<TextBlock x:Name='TotalLabel'
								 VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="1"
								 Grid.Row="2"
								 FontWeight="Bold"
								 Foreground='#FF616161'
								 FontFamily='Consolas'
								 Margin='0,0,6,0'
								 Text='Total lines' />
			<TextBlock x:Name='CommentsLabel'
								 VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="1"
								 Grid.Row="3"
								 FontWeight="Bold"
								 Foreground='#FF616161'
								 FontFamily='Consolas'
								 Margin='0,0,6,0'>Comments:</TextBlock>
			<TextBlock x:Name='BlankLabel'
								 VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="1"
								 Grid.Row="4"
								 FontWeight="Bold"
								 Foreground='#FF616161'
								 FontFamily='Consolas'
								 Text='Blank Lines:' />
			<TextBlock VerticalAlignment="Center"
								 x:Name='VarLabel'
								 Padding="2"
								 Grid.Column="1"
								 Grid.Row="5"
								 FontWeight="Bold"
								 Foreground='#FF616161'
								 FontFamily='Consolas'
								 Text='var Lines:' />
			<TextBlock VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="1"
								 Grid.Row="1"
								 FontWeight="Bold"
								 Foreground='#FF616161'
								 FontFamily='Consolas'
								 Text='Language:' />
			<TextBlock VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="2"
								 Grid.Row="2"
								 Name="TotalLinesTextBlock"
								 FontWeight="Bold">0</TextBlock>
			<TextBlock VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="2"
								 Grid.Row="3"
								 Name="CommentTextBlock"
								 FontWeight="Bold"
								 Foreground="Black">0</TextBlock>
			<TextBlock VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="2"
								 Grid.Row="4"
								 Name="WhitespaceTextBlock"
								 FontWeight="Bold"
								 Foreground="Black">0</TextBlock>
			<TextBlock VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="2"
								 Grid.Row="5"
								 Name="VarTextBlock"
								 FontWeight="Bold"
								 Foreground="Black">0</TextBlock>
			<TextBlock VerticalAlignment="Center"
								 Padding="2"
								 Grid.Column="2"
								 Grid.Row="1"
								 Name="LanguageTextBlock"
								 FontWeight="Bold"
								 Foreground="Black">0</TextBlock>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1"
														 StartPoint="0.5,0">
					<GradientStop Color='#EBE9E3'
												Offset="0" />
					<GradientStop Color='#86D8A8'
												Offset='0.518' />
					<GradientStop Color='#94B7E0'
												Offset='1' />
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>
	</Border>
</UserControl>
